(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|331971|gb|AAA46498.1|pol:0.00000,
(
gi|40796137|ref|NP_955590.1|p14:-0.00012,
gi|224443|prf||1104339Aprotease_virus3:0.00012)
:0.00000)
:0.00000,
gi|326537203|emb|CCA30551.1|gag-pro-pol:0.00000)
:0.00000,
gi|336087898|emb|CCB84810.1|putative:0.00000)
:0.00000,
gi|18448744|gb|AAL69910.1|AF462057_3Pr180:0.00000)
:0.00000,
gi|2281588|gb|AAB64160.1|Pol:0.00000)
:0.00000,
gi|300669716|sp|P03355.4|POL_MLVMSRecName_:0.00000)
:0.00000,
gi|307775393|ref|NP_057933.2|Pr180:0.00000)
:0.00000,
gi|2801471|gb|AAC82568.1|Pr180:0.00000)
:0.00000,
gi|223354|prf||0711245Aprotein:0.00000)
:0.00000,
gi|4071076|gb|AAC98548.1|pol:0.00000)
:0.01287,
(
(
(
gi|154761384|gb|ABS85542.1|putative:0.00000,
gi|130645|sp|P11227.1|POL_MLVRDRecName_:0.01509)
:0.00431,
gi|55979254|gb|AAV68488.1|gag-pol:0.05630)
:0.00919,
(
(
(
(
(
(
(
(
(
(
(
(
gi|1498648|gb|AAB06450.1|Gag-Pol:-0.00133,
(
(
gi|336462520|gb|AEI59725.1|putative:0.00000,
gi|313762332|gb|ADR80026.1|putative:0.00000)
:0.00523,
gi|38146933|gb|AAR11853.1|reverse:-0.00523)
:0.00890)
:0.00068,
gi|331995|gb|AAB03091.1|gag-pol:-0.00068)
:0.00035,
gi|5881091|gb|AAD55051.1|putative:-0.00035)
:0.00018,
gi|86651882|gb|ABD14436.1|gag-pro-pol:-0.00018)
:0.00000,
gi|86651894|gb|ABD14439.1|gag-pro-pol:0.00000)
:0.00000,
gi|86651866|gb|ABD14433.1|gag-pro-pol:0.00000)
:0.00000,
gi|13940448|gb|AAK50381.1|U43202_2pol:0.01515)
:0.00000,
gi|535518|gb|AAA92679.1|gag-pol:0.00000)
:0.00000,
gi|30908471|gb|AAP37287.1|gag-pol:0.00000)
:0.00000,
gi|4959869|gb|AAD34536.1|polymerase:0.00000)
:0.00000,
gi|13959690|sp|P03356.2|POL_MLVAVRecName_:0.00000)
:0.00743,
(
(
(
gi|156153250|gb|ABU54793.1|gag-pro-pol:0.00000,
(
gi|156153244|gb|ABU54795.1|gag-pro-pol:0.00000,
gi|156153242|gb|ABU54794.1|gag-pro-pol:0.00000)
:0.01522)
:0.00000,
gi|28892671|gb|AAO61197.1|AF411814_3Gag-Pro-Pol:0.00000)
:0.01951,
(
(
(
gi|130599|sp|P10273.1|POL_FLVRecName_:0.00000,
gi|1237256|gb|AAA93092.1|gag-pol:0.00000)
:0.00781,
(
(
(
gi|40796125|ref|NP_955578.1|protease:0.00621,
gi|40796124|ref|NP_955577.1|pol:-0.00621)
:0.00967,
gi|9630708|ref|NP_047255.1|Gag-Pro-Pol:-0.00186)
:0.00095,
gi|351720597|dbj|BAL04139.1|gag-pol:-0.00095)
:0.00760)
:0.06566,
(
(
(
(
(
gi|28827198|gb|AAO46152.1|pol:0.00000,
gi|28827184|gb|AAO46143.1|pol:0.00000)
:0.00000,
gi|28827187|gb|AAO46145.1|pol:0.00000)
:0.01161,
(
gi|28827195|gb|AAO46150.1|pol:0.01595,
gi|28827201|gb|AAO46154.1|pol:0.07496)
:0.00354)
:0.02654,
gi|37654282|gb|AAQ96246.1|LRRGT00033:0.05091)
:0.04389,
(
(
(
(
(
(
gi|306482055|dbj|BAJ16549.1|Gag-Pol:0.00000,
gi|157939613|ref|YP_001497148.1|gag-pol:0.00000)
:0.00000,
gi|151429074|gb|ABS12072.1|Gag-Pol:0.00000)
:0.02772,
(
gi|130585|sp|P10272.1|POL_BAEVMRecName_:0.00000,
gi|6723273|dbj|BAA89659.1|gag-pol:0.00000)
:0.04920)
:0.10565,
(
(
(
(
(
gi|34595061|gb|AAQ76545.1|polyprotein:0.02547,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
gi|38154569|gb|AAR12227.1|pol:0.00000,
gi|3046789|emb|CAA06516.1|protease:0.00000)
:0.00000,
gi|3046791|emb|CAA06517.1|protease:0.00000)
:0.00000,
gi|3046793|emb|CAA06518.1|protease:0.00000)
:0.00000,
gi|2459807|gb|AAB72155.1|polymerase:0.00000)
:0.00000,
gi|1871370|gb|AAC48702.1|polyprotein:0.00000)
:0.00000,
gi|115418818|emb|CAJ76250.1|polyprotein:0.00000)
:0.00000,
gi|193735645|gb|ACF20333.1|putative:0.00000)
:0.00000,
gi|121822434|gb|ABM65596.1|pol:0.00000)
:0.00000,
gi|115418812|emb|CAJ76246.1|polyprotein:0.00000)
:0.00000,
gi|338173780|gb|AEI83434.1|pol:0.00000)
:0.00000,
gi|63054322|gb|AAY28928.1|pol:0.00000)
:0.00000,
gi|338173775|gb|AEI83431.1|pol:0.00000)
:0.00000,
gi|3133302|gb|AAC16764.1|pol:0.00000)
:0.00000,
gi|333034210|gb|AEF12607.1|pol:0.00000)
:0.00000,
gi|14275839|emb|CAC39617.1|polymerase:0.00000)
:0.00332,
(
(
(
(
gi|338173807|gb|AEI83453.1|pol:0.00000,
gi|338173799|gb|AEI83447.1|pol:0.00000)
:0.00000,
gi|338173795|gb|AEI83444.1|pol:0.00000)
:0.00000,
gi|50429163|gb|AAT77167.1|pol:0.00000)
:0.00302,
gi|2739172|gb|AAC59312.1|polyprotein:-0.00302)
:0.00437)
:0.00274,
(
gi|14530217|gb|AAK65957.1|AF163268_1pol:0.00000,
gi|295683915|gb|ADG27337.1|truncated:0.00000)
:0.00880)
:0.01084,
(
(
gi|3046779|emb|CAA06514.1|protease:0.00000,
gi|4454338|emb|CAA77277.1|protease:0.00000)
:0.01277,
(
gi|4454344|emb|CAA77280.1|protease:0.02667,
(
(
(
gi|3046795|emb|CAA06519.1|protease:0.00000,
gi|3046799|emb|CAA06521.1|protease:0.00000)
:0.00000,
gi|300825689|gb|ADK35878.1|pol:0.00000)
:0.01898,
(
gi|14530211|gb|AAK65954.1|AF163265_1pol:0.00648,
gi|3046809|emb|CAA06526.1|protease:0.02429)
:0.01179)
:0.00410)
:0.00262)
:0.00684)
:0.00521)
:0.00715,
gi|3046797|emb|CAA06520.1|protease:0.04597)
:0.00752,
(
(
(
(
(
gi|3046805|emb|CAA06524.1|protease:0.00000,
gi|333034214|gb|AEF12610.1|pol:0.00000)
:0.00000,
gi|187764199|gb|ACD35951.1|pol:0.00000)
:0.00000,
gi|14275843|emb|CAC39626.1|polymerase:0.00000)
:0.00821,
(
(
(
gi|3046801|emb|CAA06522.1|protease:-0.00155,
gi|119393852|gb|ABL74442.1|pol:0.00155)
:0.00086,
gi|3046807|emb|CAA06525.1|protease:-0.00086)
:0.01229,
(
(
gi|37595075|gb|AAQ94398.1|polyprotein:0.01465,
(
(
(
(
(
(
(
(
(
(
gi|3046781|emb|CAA06515.1|protease:0.00000,
gi|333034206|gb|AEF12604.1|pol:0.00000)
:0.00000,
gi|1871368|gb|AAC48701.1|polyprotein:0.00000)
:0.00000,
gi|7650140|gb|AAF65926.1|gag-pol:0.00000)
:0.00000,
gi|333034221|gb|AEF12615.1|pol:0.00000)
:0.00000,
gi|21064964|gb|AAM29194.1|gag-pol:0.00000)
:0.00000,
gi|17432485|gb|AAL38193.1|pol:0.00000)
:0.00000,
gi|338173782|gb|AEI83435.1|pol:0.00000)
:0.00000,
gi|21064961|gb|AAM29192.1|gag-pol:0.00000)
:0.00000,
gi|338173785|gb|AEI83437.1|pol:0.00000)
:0.00000,
gi|3133305|gb|AAC16767.1|pol:0.00000)
:0.00073)
:0.00720,
gi|4454346|emb|CAA77281.1|protease:0.00818)
:0.00319)
:0.00718)
:0.00081,
gi|56675780|emb|CAC82505.2|Pol:0.02228)
:0.01814)
:0.00356,
(
gi|18076258|emb|CAC82502.1|Pol:0.00000,
gi|19422007|gb|AAL87856.1|AF435967_2pol:0.00000)
:0.09384)
:0.02774,
(
gi|38147243|gb|AAR11973.1|truncated:0.10299,
gi|38147241|gb|AAR11972.1|truncated:0.02201)
:0.01543)
:0.14068)
:0.01296,
(
(
(
(
(
(
gi|194033118|ref|YP_002000605.1|Hypothetical:0.00000,
gi|9630313|ref|NP_056790.1|Pol:0.00000)
:0.00000,
gi|3033416|gb|AAC80264.1|pol:0.00000)
:0.01948,
gi|75051596|sp|Q9TTC1.1|POL_KORVRecName_:0.01898)
:0.05477,
gi|3309125|gb|AAC31805.1|pol:0.09908)
:0.08607,
gi|804764|gb|AAA65999.1|neutral:0.19406)
:0.02277,
(
(
(
(
(
(
(
(
(
(
(
(
gi|334989|gb|AAA63525.1|gag:0.00000,
gi|2393895|gb|AAC58240.1|protease/polymerase:0.00000)
:0.00000,
gi|215398756|gb|ACJ65656.1|pol:0.00000)
:0.00000,
gi|83630411|gb|ABC26818.1|polymerase:0.00000)
:0.00000,
gi|215398752|gb|ACJ65653.1|pol:0.00000)
:0.00000,
gi|254596587|gb|ACT75574.1|pol:0.00000)
:0.00000,
gi|71980394|gb|AAZ57418.1|polymerase:0.00000)
:0.00000,
gi|329299185|gb|AEB80488.1|pol:0.00000)
:0.00000,
gi|88605104|gb|ABD46829.1|pol:0.00000)
:0.00000,
gi|83630414|gb|ABC26820.1|polymerase:0.00000)
:0.00000,
gi|28927669|gb|AAF81697.2|AF246698_1protease/polymerase:0.00000)
:0.00996,
gi|62326508|ref|YP_223871.1|protease/polymerase:0.01045)
:0.16252,
gi|30026465|gb|AAP06677.1|pol:0.13284)
:0.04800)
:0.00926)
:0.01705,
(
(
(
gi|83722645|ref|YP_443922.1|polyprotein:0.23543,
gi|21070179|gb|AAM34208.1|AF503912_1polyprotein:0.33214)
:0.04175,
(
(
gi|2323287|gb|AAB66528.1|polyprotein:0.05461,
gi|2323284|gb|AAB66527.1|protease:-0.05461)
:0.03467,
gi|8272466|gb|AAF74214.1|AF156962_1protease:0.02415)
:0.24709)
:0.03443,
(
(
(
gi|119490026|ref|ZP_01622650.1|ATP-dependent:0.08664,
gi|254412762|ref|ZP_05026535.1|ATP-dependent:0.09517)
:0.33453,
(
gi|308479715|ref|XP_003102066.1|hypothetical:0.41232,
gi|334133253|ref|YP_004532632.1|asparagine:0.44185)
:0.03385)
:0.03496,
(
(
gi|301508610|gb|ADK78271.1|pol:0.00249,
gi|301508600|gb|ADK78262.1|pol:0.01973)
:0.04149,
gi|14582835|gb|AAK69674.1|AF349680_2pol:0.07795)
:0.36319)
:0.01123)
:0.03440)
:0.07984)
:0.00801)
:0.05316)
:0.00312)
:0.00252)
:0.00360)
:0.00232,
gi|808733|gb|AAA66622.1|reverse:0.00000)
:0.00000,
gi|338191622|gb|AEI84616.1|putative:0.00000)
:0.00000,
gi|293324760|emb|CBL51472.1|gag-pro-pol:0.00000)
:0.00000,
gi|284433527|sp|A1Z651.1|POL_XMRV6RecName_:0.00000)
:0.00000,
gi|320091417|gb|ADW08945.1|putative:0.00000)
:0.00000,
gi|123951411|sp|Q2F7J3.1|POL_XMRV3RecName_:0.00000)
:0.00000,
gi|336462524|gb|AEI59728.1|putative:0.00000)
:0.00000,
gi|11078529|gb|AAG29093.1|AF221065_1putative:0.00000)
:0.00000,
gi|123940432|sp|Q2F7J0.1|POL_XMRV4RecName_:0.00000)
:0.00000,
gi|63028017|gb|AAY27069.1|truncated:0.00000)
:0.00000,
gi|53749060|dbj|BAD52413.1|POL:0.00000)
:0.00000,
gi|53749064|dbj|BAD52416.1|POL:0.00000)
:0.00000,
(
(
(
(
(
(
gi|192824266|ref|YP_001994913.1|hypothetical:0.00121,
(
(
(
gi|2351212|dbj|BAA22064.1|gag-pol:-0.02806,
(
gi|130641|sp|P26810.1|POL_MLVF5RecName_:-0.04941,
(
(
(
(
(
(
(
(
(
(
gi|315667136|gb|ADU55779.1|pol:-0.00326,
(
gi|315667119|gb|ADU55772.1|pol:0.00557,
gi|208840|gb|AAA72767.1|pol:0.06109)
:0.00326)
:0.00164,
gi|315667127|gb|ADU55776.1|pol:-0.00164)
:0.00083,
gi|315667125|gb|ADU55775.1|pol:-0.00083)
:0.00042,
gi|315667123|gb|ADU55774.1|pol:-0.00042)
:0.00021,
gi|315667121|gb|ADU55773.1|pol:-0.00021)
:0.00011,
gi|315667114|gb|ADU55771.1|pol:-0.00011)
:0.00000,
gi|315667134|gb|ADU55778.1|pol:0.00000)
:0.00000,
gi|315667130|gb|ADU55777.1|pol:0.00000)
:0.00000,
gi|315667110|gb|ADU55769.1|pol:0.00000)
:0.00000,
gi|315667112|gb|ADU55770.1|pol:0.00000)
:0.04941)
:0.03563)
:0.00152,
gi|130643|sp|P26808.1|POL_MLVFPRecName_:-0.00152)
:0.00077,
gi|9626097|ref|NP_040333.1|Pol:-0.00077)
:0.00153)
:0.01252,
(
gi|321159864|pdb|3NR6|AChain:-0.00678,
gi|88765819|gb|ABD49687.1|putative:0.00678)
:0.00668)
:0.00090,
gi|320091413|gb|ADW08942.1|putative:0.00000)
:0.00000,
gi|262192788|gb|ACY30458.1|putative:0.00000)
:0.00000,
gi|327391639|gb|AEA72809.1|putative:0.00000)
:0.00000,
gi|334849719|emb|CCB84243.1|putative:0.00000)
:0.00000,
gi|9629516|ref|NP_044738.1|Pol:0.00000);
