'psiBlast_ENV_against_Mouse.aln'
SOM iterations: 1
rows: 5  cols: 5
Cluster IDs: 
array([2, 2])
array([2, 2])
array([2, 2])
array([2, 2])
array([3, 4])
array([2, 2])
array([1, 3])
array([0, 2])
array([2, 2])
array([2, 1])
array([0, 2])
Color Map: 
[0, 0, '#FF1199']
[0, 1, '#FF0066']
[0, 2, '#FF1133']
[0, 3, '#FF0000']
[0, 4, '#FF3300']
[1, 0, '#FF6600']
[1, 1, '#FF9900']
[1, 2, '#FFCC00']
[1, 3, '#FFFF00']
[1, 4, '#CCFF00']
[2, 0, '#99FF00']
[2, 1, '#66FF00']
[2, 2, '#33FF00']
[2, 3, '#00FF00']
[2, 4, '#00FF33']
[3, 0, '#00FF66']
[3, 1, '#00FF99']
[3, 2, '#00FFCC']
[3, 3, '#00FFFF']
[3, 4, '#00CCFF']
[4, 0, '#0099FF']
[4, 1, '#0066FF']
[4, 2, '#0033FF']
[4, 3, '#0000FF']
[4, 4, '#3300FF']
