(
(
(
(
(
gi|356995938|ref|NP_001239371.1|pleckstrin:0.00000,
gi|188528897|ref|NP_700461.2|pleckstrin:0.00000)
:0.42038,
(
(
gi|62990166|ref|NP_032043.3|structural:0.42247,
gi|124486959|ref|NP_001074719.1|myosin-13:0.41335)
:0.02050,
(
(
gi|226342873|ref|NP_065254.3|bromodomain-containing:0.28556,
(
gi|329663747|ref|NP_001192320.1|autophagy-related:0.00000,
gi|27777650|ref|NP_084122.2|autophagy-related:0.00000)
:0.35333)
:0.05700,
(
gi|269308253|ref|NP_083744.2|zinc:0.35508,
gi|146219837|ref|NP_034253.3|eukaryotic:0.33583)
:0.04103)
:0.02522)
:0.00910)
:0.00447,
(
gi|145587092|ref|NP_034936.1|afadin:0.35712,
gi|124486759|ref|NP_001074791.1|myosin-Vc:0.38865)
:0.03139)
:0.01469,
(
gi|242397421|ref|NP_808523.2|mediator:0.00945,
gi|125628662|ref|NP_067496.2|mediator:0.02229)
:0.42476)
:0.00926,
(
(
(
(
(
gi|21313088|ref|NP_080301.1|zinc:0.26518,
(
(
(
gi|22122585|ref|NP_666195.1|serine/arginine-rich:0.00000,
gi|306774101|ref|NP_001182415.1|serine/arginine-rich:0.00000)
:0.00000,
gi|306774098|ref|NP_001182414.1|serine/arginine-rich:0.00000)
:0.00000,
gi|306774103|ref|NP_001182416.1|serine/arginine-rich:0.00000)
:0.21308)
:0.04971,
gi|30466247|ref|NP_848671.1|cleavage:0.32203)
:0.03849,
(
gi|41054992|ref|NP_955762.1|zinc:0.17468,
gi|98985814|ref|NP_570947.2|retrotransposon-derived:0.19374)
:0.12800)
:0.08518,
gi|29244100|ref|NP_808341.1|centrosomal:0.41180)
:0.01905,
(
gi|270132817|ref|NP_075965.2|tubulointerstitial:0.44093,
gi|160948569|ref|NP_599018.3|regulator:0.44796)
:0.02194)
:0.00949,
gi|124487309|ref|NP_001074549.1|PHD:0.40513);
