(
(
(
(
gi|67763824|ref|NP_033236.2|helicase-like:-0.00098,
gi|67763822|ref|NP_659208.2|helicase-like:0.00098)
:0.43093,
gi|62000680|ref|NP_001013845.1|keratin-associated:0.45311)
:0.02638,
(
gi|254281307|ref|NP_766624.3|probable:0.39284,
gi|148839318|ref|NP_083163.3|structural:0.40308)
:0.05545)
:0.01252,
(
(
gi|147904569|ref|NP_082180.2|carboxypeptidase:0.40177,
(
gi|33239256|ref|NP_666833.1|olfactory:0.37434,
gi|77812697|ref|NP_035782.3|titin:0.39839)
:0.01202)
:0.01645,
gi|345199290|ref|NP_001230832.1|uncharacterized:0.44752)
:0.01762,
(
gi|254939520|ref|NP_666096.3|prolyl:0.00000,
gi|254939518|ref|NP_001157094.1|prolyl:0.00000)
:0.44884);
